MONGODB_URI=mongodb://localhost:27017/skillsAmp
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack

CLOUDINARY_CLOUD_NAME=chloe
CLOUDINARY_API_KEY=765683488725744
CLOUDINARY_API_SECRET=dUjPDOs75D7C7R4bvtUKIHwPzEg